# Redcherry_Service

./: settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/redcherry/: AddVechicleActivity.java  (+28 more)
app/src/main/res/drawable/: auth_backg.xml  custom_tab_indicator_divider.xml  nonselecteditem_dot.xml  notification_bell.xml  notification_count.xml  round_corner_gray.xml  round_corner_white.xml  rounded_circle_red.xml  rounded_profile.xml  rounded_sign_edittext.xml  rounded_transparent.xml  selecteditem_dot.xml  sign_in.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  username.xml
app/src/main/res/layout/: activity_add_vechicle.xml  activity_auto_store.xml  activity_booking_invoice.xml  activity_booking_service.xml  activity_cancel_booking.xml  activity_car_wash_booking.xml  activity_car_wash_home.xml  activity_car_wash_invoice_activty.xml  activity_doorstep_service_center.xml  activity_history.xml  activity_home.xml  activity_my_profile.xml  activity_notification.xml  activity_notification_detail.xml  activity_one_tap.xml  activity_roadside_assistance.xml  activity_service_center.xml  activity_service_center_detail.xml  activity_sign_up.xml  activity_signin_new.xml  activity_splash_screen.xml  activity_thank_you.xml  activity_track_book.xml  activity_update_number.xml  activity_vechicle_service.xml  activity_work_station_service_center.xml  add_review_dialog.xml  app_bar_auto_store.xml  app_bar_cancel_booking.xml  app_bar_car_wash_home.xml  app_bar_history.xml  app_bar_home.xml  app_bar_my_profile.xml  app_bar_notification.xml  app_bar_roadside_assistance.xml  app_bar_vechicle_service.xml  app_bar_work_station_service_center.xml  content_add_vechicle.xml  content_auto_store.xml  content_booking_invoice.xml  (+41 more)
app/src/main/res/menu/: menu_notification_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+94 files in other folders)
