apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.app.redcherry"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks");
            storePassword "redcherry"
            keyAlias "redcherry"
            keyPassword "redcherry"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // appcompat library

    //compile 'com.android.support:support-annotations:23.2.0'
    //compile files('libs/httpmime-4.2.1.jar')
    compile 'com.google.code.gson:gs' +
            'on:2.2.4'

    //  compile 'com.google.android.gms:play-services-auth:9.4.0'

    // compile 'com.google.android.gms:play-services-location:9.4.0'
    //compile 'com.google.android.gms:play-services:9.4.0'
    //compile files('libs/auth.jar')
    //compile files('libs/iid.jar')
    // compile files('libs/gcm.jar')
    //compile 'com.google.android.gms:play-services-auth:+'


    compile project(path:
            ':lib')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.android.gms:play-services-maps:9.8.00'
    compile 'com.google.android.gms:play-services-gcm:9.8.00'
    compile 'com.google.android.gms:play-services-iid:9.8.00'
    compile 'com.google.android.gms:play-services-plus:9.8.00'
    compile 'com.android.support:support-v4:23.4.0'
}
