<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.redcherry.NotificationActivity"
    tools:showIn="@layout/app_bar_notification"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/app_background" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/notofication_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background"
>

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/lyRefersh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_popup_sync" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refersh"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>