<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/app_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/lyBookDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            tools:context=".BookingServiceActivity"
            tools:showIn="@layout/activity_booking_service">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/home_background"
                android:orientation="vertical"
                android:paddingLeft="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    >

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/img">


                        <View
                            android:id="@+id/view"
                            android:layout_width="10dp"
                            android:layout_height="match_parent"
                            android:layout_alignBottom="@+id/linearLayout"
                            android:layout_alignTop="@+id/linearLayout"

                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical"

                            android:paddingLeft="20dp">

                            <TextView
                                android:id="@+id/tvBranchName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shre dddd dddd"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <TextView

                                android:id="@+id/tvVechicleNumber"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content"
                                android:text="Shre dddd dddd"
                                android:textAppearance="?android:attr/textAppearanceMedium" />


                        </LinearLayout>
                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/relativeLayout"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/price_bg_2" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/img"
                        android:layout_alignLeft="@+id/img"
                        android:layout_alignRight="@+id/img"
                        android:layout_alignTop="@+id/img"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RS"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1345"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                    </LinearLayout>


                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:text="Includes full general services"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:text="Labour cost, oil changes etc .." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/description" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/location_icon" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Service center name"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/tvServiceCenterName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shree durga center"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/time_icon" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Date and Time"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/tvDateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="12/2/1122 | 9:00 am - 10:00 am"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>
                <TextView

                    android:id="@+id/tvServiceCharge"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="+ service charge 50"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/trasparent_background"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/lySelectService"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/white">


                    <TextView
                        android:id="@+id/tvSelectedService"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/imgDropDown"
                        android:layout_toStartOf="@+id/imgDropDown"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Select Service type"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/imgDropDown"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@android:drawable/arrow_down_float" />


                </RelativeLayout>

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:gravity="top|left"
                    android:hint="Add Description.."
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:minLines="4"
                    android:padding="5dp"
                    android:textColor="@android:color/black"

                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lyPickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/lySlot"
                        android:layout_toStartOf="@+id/lySlot"
                        android:orientation="vertical">


                        <Switch
                            android:id="@+id/switchPickup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:switchPadding="10dp"
                            android:text="Vechicle pick up"
                            android:textColor="@android:color/white"
                            android:thumb="@drawable/switch_thumb_selector"
                            android:track="@drawable/switch_track_selector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="* Additional charge may apply."
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="7dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lySlot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Slot NO"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/tvSlotNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="07"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btBookConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:padding="10dp"
                        android:text="CONFIRM" />

                    <Button
                        android:id="@+id/btCancelDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#5b575b"
                        android:padding="10dp"
                        android:text="CANCEL" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:visibility="invisible" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/lyServiceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/servicetype_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btCancelServicelist">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btCancelServicelist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:background="#5b575b"
            android:padding="10dp"
            android:text="CANCEL" />

    </RelativeLayout>

</RelativeLayout>