<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:orientation="vertical">

    <!--<View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent" />
-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <RelativeLayout
                android:id="@+id/lyCarType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6F6F6">


                <TextView
                    android:id="@+id/tvSelectedCarType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/imgCarType"
                    android:layout_toStartOf="@+id/imgCarType"
                    android:singleLine="true"
                    android:text="Select type of car"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:id="@+id/imgCarType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@android:drawable/arrow_down_float" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyWashType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#F6F6F6">


                <TextView
                    android:id="@+id/tvWashType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@+id/imgWashType"
                    android:layout_toStartOf="@+id/imgWashType"
                    android:singleLine="true"
                    android:text="Select wash type"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:id="@+id/imgWashType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:src="@android:drawable/arrow_down_float" />

                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:text="Rs 00.00"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/lyCleander"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/calender" />

                <TextView
                    android:id="@+id/tvCleander"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Select date"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#F6F6F6"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/time" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Select Time"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <EditText
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#F6F6F6"
                android:hint="Enter Description(optional)"
                android:maxLines="3"
                android:minLines="3"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />


            <LinearLayout
                android:id="@+id/lyPickUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/lySlot"
                android:layout_toStartOf="@+id/lySlot"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/tvLandmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F6F6F6"
                    android:gravity="top"
                    android:hint="Enter Address/landmark"
                    android:maxLines="3"
                    android:minLines="3"
                    android:padding="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />


                <Switch
                    android:id="@+id/switchPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchPadding="10dp"
                    android:text="Vechicle pick up"
                    android:textColor="@android:color/black"
                    android:thumb="@drawable/switch_thumb_selector"
                    android:track="@drawable/switch_track_selector" />

                <TextView
                    android:id="@+id/tvAdditionalCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Additional charges may be applied."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="7dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btBookDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sign_in"
                    android:padding="10dp"
                    android:text="Book" />

                <Button
                    android:id="@+id/btCancelDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="#5b575b"
                    android:padding="10dp"
                    android:text="Cancel" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>



</RelativeLayout>