<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F6F6F6"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">


        <RelativeLayout
            android:id="@+id/rlReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            >
            <TextView
                android:id="@+id/tvReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgRightArrow"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:text="Select reason"/>

            <ImageView
                android:id="@+id/imgRightArrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:src="@mipmap/round_arrow_down"/>

        </RelativeLayout>
        <EditText
            android:id="@+id/etReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:padding="10dp"
            android:background="@android:color/white"
            android:hint="Enter reason (optional)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                android:background="@drawable/sign_in"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <Button
                android:id="@+id/btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_in"
                android:padding="10dp"
                android:text="Back"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btContinue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sign_in"
                android:padding="10dp"
                android:text="Continue"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>