<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/trasparent_background"
    android:orientation="horizontal"
    android:weightSum="10">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/notificationImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:padding="5dp"
        android:scaleType="centerCrop"
       />


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_vertical"
        android:padding="5dp" />

</LinearLayout>