<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Vehicle"
            android:textColor="@android:color/black" />0
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
   >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lyCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="CAR"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/viewCar"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyBike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="BIKE"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/viewBike"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#F2F2F2" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lyCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#F2F2F2">
            <TextView
                android:id="@+id/tvCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Select Manufacturer"
                android:layout_toLeftOf="@+id/imgCompany"
                android:layout_toStartOf="@+id/imgCompany" />
            <ImageView
                android:id="@+id/imgCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_down"/>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/lyBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="#F2F2F2">
            <TextView
                android:id="@+id/tvBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Enter Brand"
                android:layout_toLeftOf="@+id/imgBrand"
                android:layout_toStartOf="@+id/imgBrand" />
            <ImageView
                android:id="@+id/imgBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_down"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/lyFuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="#F2F2F2">
            <TextView
                android:id="@+id/tvFuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Petrol or Diesel"
                android:layout_toLeftOf="@+id/imgFuel"
                android:layout_toStartOf="@+id/imgFuel" />
            <ImageView
                android:id="@+id/imgFuel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_down"/>

        </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Vehicle number" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:weightSum="4"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/etVechicelNumber1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="textCapCharacters"
                android:background="#F2F2F2"
                android:hint="KA"
                android:maxLength="2"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/etVechicelNumber2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:maxLength="2"
                android:background="#F2F2F2"
                android:hint="19"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/etVechicelNumber3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="textCapCharacters"
                android:layout_marginLeft="10dp"
                android:background="#F2F2F2"
                android:hint="AB"
                android:maxLength="2"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/etVechicelNumber4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:background="#F2F2F2"
                android:hint="1234"
                android:maxLength="4"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black" />





        </LinearLayout>


        <RelativeLayout
            android:id="@+id/lyLastInsured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="#F2F2F2">
            <TextView
                android:id="@+id/tvLastInsured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Select Last Insured (optional)"
                android:layout_toLeftOf="@+id/imgLastInsured"
                android:layout_toStartOf="@+id/imgLastInsured" />
            <ImageView
                android:id="@+id/imgLastInsured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_down"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/lyLastEmmissioned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="#F2F2F2">
            <TextView
                android:id="@+id/tvLastEmmissioned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Select Last Emmissioned (optional)"
                android:layout_toLeftOf="@+id/imgLastEmmissioned"
                android:layout_toStartOf="@+id/imgLastEmmissioned" />
            <ImageView
                android:id="@+id/imgLastEmmissioned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_down"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_in"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:text="Save"/>
            <Button
                android:id="@+id/btAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_in"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:text="+ Add"/>
            <Button
                android:id="@+id/btCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_in"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:text="x Cancel"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>